View/MainWindow.xaml

<Window x:Class="PROGRAMMATION_SYST_ME.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGRAMMATION_SYST_ME.Ressources"
        xmlns:vm="clr-namespace:PROGRAMMATION_SYST_ME.Ressources"
        mc:Ignorable="d"
        Title="EasySave 2.0" Height="563" Width="926" Background="#FFDAAB3A"
        MinWidth="950" MinHeight="620">


    <Grid Margin="2,34,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="177*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58.671"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <StackPanel Background="#FFDAAB3A" Grid.ColumnSpan="5">

            <TextBlock x:Name="welcomeTextBlock"  HorizontalAlignment="Left" Height="36" Width="412" Text="{x:Static local:LocalizedStrings.WelcomeMessage}" FontWeight="Bold" FontSize="16"/>

        </StackPanel>


        <Grid Grid.Row="1" Background="#FF5C5C5C" Grid.ColumnSpan="5" Margin="-27,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="488*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="description" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Margin="103,10,296,422" Foreground="White"><Run Text="{x:Static local:LocalizedStrings.Description}"/></TextBlock>

            <Rectangle x:Name="descriptions" Grid.Column="2" Margin="103,49,56,87" Stroke="Black" RadiusX="17.288" RadiusY="17.288">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.194"/>
                        <GradientStop Color="White" Offset="0.205"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Margin="112,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
                <TextBlock x:Name="info_save" TextWrapping="Wrap" Foreground="#FFEDEDED" FontWeight="Bold" FontSize="14" Width="500">
        <Run Text="{x:Static local:LocalizedStrings.BackupInformation}"/>
                </TextBlock>
            </Viewbox>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Background="#FFDAAB3A" Margin="0,-30,20,0" Width="236" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock x:Name="language" Height="36" Width="140" FontWeight="Bold">
                <Run Text="{x:Static local:LocalizedStrings.Language}"/>
                <Run Language="fr-fr" Text=" :"/>
                </TextBlock>
                <RadioButton GroupName="Lang" x:Name="EN" Content="EN" Height="30" Width="53" FontWeight="Bold" Cursor="Hand" Tag="en-US" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Lang"  x:Name="FR" Content="FR" Height="32" Width="50" FontWeight="Bold" Cursor="Hand" Tag="fr-FR" Checked="RadioButton_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, -5, 0, 0">
                <Label x:Name="extension" Content="Log extension :" Height="36" Width="140" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
                <RadioButton GroupName="ext" x:Name="json" Content="json" Height="30" Width="53" FontWeight="Bold" Cursor="Hand" Tag="json" Grid.Column="4" Checked="RadioExt_Checked"/>
                <RadioButton GroupName="ext"  x:Name="xml" Content="xml" Height="32" Width="50" FontWeight="Bold" Cursor="Hand" Tag="xml" Grid.Column="4" Checked="RadioExt_Checked"/>
            </StackPanel>
        </StackPanel>

        <UniformGrid x:Name="buttonsUniformGrid" Grid.Row="1" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22" Grid.ColumnSpan="5" Height="30" Width="551">
            <Button x:Name="create" Content="{x:Static local:LocalizedStrings.Create}" Width="100" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontStyle="Normal" ClickMode="Press" Cursor="Hand" Click="create_Click"/>
            <Button x:Name="delete" Content="{x:Static local:LocalizedStrings.Delete}" Width="100" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="delete_Click"/>
            <Button x:Name="update" Content="{x:Static local:LocalizedStrings.Update}" Width="100" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="update_Click"/>
            <Button x:Name="Execut" Content="{x:Static local:LocalizedStrings.Execut}" Width="100" Background="Black" Foreground="White" FontWeight="Bold" BorderBrush="White" Margin="39,0,-1,0" Cursor="Hand" Click="Execut_Click"/>
        </UniformGrid>
        <ListBox x:Name="BackupList" Background="#FF7F7777" Grid.ColumnSpan="5" Grid.Row="1" Margin="88,131,69,100" SelectionMode="Multiple"/>
    </Grid>
</Window>
