View/Save.xaml

<Window x:Class="PROGRAMMATION_SYST_ME.View.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGRAMMATION_SYST_ME.Ressources"
        xmlns:vm="clr-namespace:PROGRAMMATION_SYST_ME.Ressources"
        mc:Ignorable="d"
        Title="Save" Height="450" Width="800" Background="#FFDAAB3A"
        MinWidth="950" MinHeight="620">
    <Grid Margin="2,34,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="177*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58.671"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <StackPanel Background="#FFDAAB3A" Grid.ColumnSpan="5">

            <TextBlock x:Name="welcomeTextBlock"  HorizontalAlignment="Left" Height="36" Width="412" Text="{x:Static local:LocalizedStrings.WelcomeMessage}" FontWeight="Bold" FontSize="16"/>

        </StackPanel>


        <Grid Grid.Row="1" Background="#FF5C5C5C" Grid.ColumnSpan="5" Margin="-27,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="488*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="description" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Margin="103,10,296,422" Foreground="White"><Run Text="{x:Static local:LocalizedStrings.Description}"/></TextBlock>

            <Rectangle x:Name="descriptions" Grid.Column="2" Margin="103,49,56,87" Stroke="Black" RadiusX="18.1" RadiusY="18.1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.194"/>
                        <GradientStop Color="White" Offset="0.205"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ListView Grid.Column="2" Margin="126,81,79,102"  Foreground="Black" BorderBrush="Black" OpacityMask="Black" RenderTransformOrigin="0.501,0.579" SelectionChanged="ListView_SelectionChanged_1" FontSize="20" FontWeight="Bold">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF060505"/>
                        <GradientStop Color="White" Offset="0.133"/>
                        <GradientStop Color="#FF131212" Offset="0.117"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <!--ItemsSource=""-->
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn Header= "{x:Static local:LocalizedStrings.SaveInfo1}" Width="250"/>
                        <GridViewColumn Header="{x:Static local:LocalizedStrings.SaveInfo2}" Width="250" />
                        <GridViewColumn Header="{x:Static local:LocalizedStrings.SaveInfo3}" Width="250" />

                    </GridView>
                </ListView.View>

            </ListView>


            <!--<Viewbox  Grid.ColumnSpan="3" Margin="112,60,80,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
                <TextBlock x:Name="infoLabel" Text="{x:Static local:LocalizedStrings.SaveInfo}" TextWrapping="Wrap" Foreground="#FFEDEDED" FontWeight="Bold" FontSize="14" Width="369" Margin="5,0,0,0"/>
            </Viewbox>-->

            <!--<Viewbox Grid.Column="2" Grid.ColumnSpan="2" Margin="112,60,80,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">-->
            <!--<TextBlock x:Name="info_save" TextWrapping="Wrap" Foreground="#FFEDEDED" FontWeight="Bold" FontSize="14" Width="369" Margin="5,0,0,0">-->
            <!--<Run Text="{x:Static local:LocalizedStrings.SaveInfo}"/>-->
            <!--</TextBlock>-->
            <!--</Viewbox> -->


        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Background="#FFDAAB3A" Margin="0,-30,20,0" Width="236" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock x:Name="language" Height="36" Width="140" FontWeight="Bold">
            <Run Text="{x:Static local:LocalizedStrings.Language}"/>
            <Run Language="fr-fr" Text=" :"/>
                </TextBlock>
                <RadioButton GroupName="Lang" x:Name="EN" Content="EN" Height="30" Width="53" FontWeight="Bold" Cursor="Hand" Tag="en-US" IsEnabled="False"/>
                <RadioButton GroupName="Lang"  x:Name="FR" Content="FR" Height="32" Width="50" FontWeight="Bold" Cursor="Hand" Tag="fr-FR" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, -5, 0, 0">
                <Label x:Name="extension" Content="Log extension :" Height="36" Width="140" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
                <RadioButton GroupName="ext" x:Name="json" Content="json" Height="30" Width="53" FontWeight="Bold" Cursor="Hand" Tag="json" Grid.Column="4" IsEnabled="False"/>
                <RadioButton GroupName="ext"  x:Name="xml" Content="xml" Height="32" Width="50" FontWeight="Bold" Cursor="Hand" Tag="xml" Grid.Column="4" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
